<a href="https://colab.research.google.com/github/ankalagigaurave/ML_SEM_V/blob/master/Labs/ML_Lab_3_J004.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np # useful for many scientific computing in Python
import pandas as pd # primary data structure library
 
!conda install -c anaconda xlrd --yes
 
df_can = pd.read_excel('https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/DV0101EN/labs/Data_Files/Canada.xlsx',
 sheet_name='Canada by Citizenship',
 skiprows=range(20),
 skipfooter=2)
 
print ('Data read into a pandas dataframe!')

/bin/bash: conda: command not found
Data read into a pandas dataframe!

In [2]:
#Dataset of immigration into canada from other countries - 1980 to 2013 (each year and each country)

df_can.head(10)

         Type    Coverage               OdName  AREA  ...  2010  2011  2012  2013
0  Immigrants  Foreigners          Afghanistan   935  ...  1758  2203  2635  2004
1  Immigrants  Foreigners              Albania   908  ...   561   539   620   603
2  Immigrants  Foreigners              Algeria   903  ...  4752  4325  3774  4331
3  Immigrants  Foreigners       American Samoa   909  ...     0     0     0     0
4  Immigrants  Foreigners              Andorra   908  ...     0     0     1     1
5  Immigrants  Foreigners               Angola   903  ...    61    39    70    45
6  Immigrants  Foreigners  Antigua and Barbuda   904  ...    27    37    51    25
7  Immigrants  Foreigners            Argentina   904  ...   459   278   263   282
8  Immigrants  Foreigners              Armenia   935  ...   252   236   258   207
9  Immigrants  Foreigners            Australia   909  ...   933   851   982  1121

[10 rows x 43 columns]

In [3]:
df_can.shape

(195, 43)

In [4]:
df_can.head()

         Type    Coverage          OdName  AREA  ...  2010  2011  2012  2013
0  Immigrants  Foreigners     Afghanistan   935  ...  1758  2203  2635  2004
1  Immigrants  Foreigners         Albania   908  ...   561   539   620   603
2  Immigrants  Foreigners         Algeria   903  ...  4752  4325  3774  4331
3  Immigrants  Foreigners  American Samoa   909  ...     0     0     0     0
4  Immigrants  Foreigners         Andorra   908  ...     0     0     1     1

[5 rows x 43 columns]

In [5]:
df_can.tail()

           Type    Coverage          OdName  AREA  ...  2010  2011  2012  2013
190  Immigrants  Foreigners        Viet Nam   935  ...  1942  1723  1731  2112
191  Immigrants  Foreigners  Western Sahara   903  ...     0     0     0     0
192  Immigrants  Foreigners           Yemen   935  ...   211   160   174   217
193  Immigrants  Foreigners          Zambia   903  ...   102    69    46    59
194  Immigrants  Foreigners        Zimbabwe   903  ...   494   434   437   407

[5 rows x 43 columns]

In [6]:
df_can.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      195 non-null    object
 1   Coverage  195 non-null    object
 2   OdName    195 non-null    object
 3   AREA      195 non-null    int64
 4   AreaName  195 non-null    object
 5   REG       195 non-null    int64
 6   RegName   195 non-null    object
 7   DEV       195 non-null    int64
 8   DevName   195 non-null    object
 9   1980      195 non-null    int64
 10  1981      195 non-null    int64
 11  1982      195 non-null    int64
 12  1983      195 non-null    int64
 13  1984      195 non-null    int64
 14  1985      195 non-null    int64
 15  1986      195 non-null    int64
 16  1987      195 non-null    int64
 17  1988      195 non-null    int64
 18  1989      195 non-null    int64
 19  1990      195 non-null    int64
 20  1991      195 non-null    int64
 21  1992      195 non-null    int64
 22  1993      195 non-null    int64
 23  1994      195 non-null    int64
 24  1995      195 non-null    int64
 25  1996      195 non-null    int64
 26  1997      195 non-null    int64
 27  1998      195 non-null    int64
 28  1999      195 non-null    int64
 29  2000      195 non-null    int64
 30  2001      195 non-null    int64
 31  2002      195 non-null    int64
 32  2003      195 non-null    int64
 33  2004      195 non-null    int64
 34  2005      195 non-null    int64
 35  2006      195 non-null    int64
 36  2007      195 non-null    int64
 37  2008      195 non-null    int64
 38  2009      195 non-null    int64
 39  2010      195 non-null    int64
 40  2011      195 non-null    int64
 41  2012      195 non-null    int64
 42  2013      195 non-null    int64
dtypes: int64(37), object(6)
memory usage: 65.6+ KB

In [7]:
#simplify and remove unnecessary columns

df_can.drop(['AREA','REG','DEV','Type','Coverage'], inplace=True, axis='columns')

In [8]:
df_can.head()

           OdName AreaName          RegName  ...  2011  2012  2013
0     Afghanistan     Asia    Southern Asia  ...  2203  2635  2004
1         Albania   Europe  Southern Europe  ...   539   620   603
2         Algeria   Africa  Northern Africa  ...  4325  3774  4331
3  American Samoa  Oceania        Polynesia  ...     0     0     0
4         Andorra   Europe  Southern Europe  ...     0     1     1

[5 rows x 38 columns]

In [9]:
#rename columns to sensible names

df_can.rename(columns={'OdName':'Country', 'AreaName':'Continent', 'RegName':'Continent-Region'}, inplace=True)

In [10]:
df_can.head()

          Country Continent Continent-Region  ...  2011  2012  2013
0     Afghanistan      Asia    Southern Asia  ...  2203  2635  2004
1         Albania    Europe  Southern Europe  ...   539   620   603
2         Algeria    Africa  Northern Africa  ...  4325  3774  4331
3  American Samoa   Oceania        Polynesia  ...     0     0     0
4         Andorra    Europe  Southern Europe  ...     0     1     1

[5 rows x 38 columns]

In [11]:
#count total immigration by country for all years

df_can['total_immigration'] = df_can.sum(axis='columns')

In [12]:
df_can.head()

          Country Continent Continent-Region  ...  2012  2013  total_immigration
0     Afghanistan      Asia    Southern Asia  ...  2635  2004              58639
1         Albania    Europe  Southern Europe  ...   620   603              15699
2         Algeria    Africa  Northern Africa  ...  3774  4331              69439
3  American Samoa   Oceania        Polynesia  ...     0     0                  6
4         Andorra    Europe  Southern Europe  ...     1     1                 15

[5 rows x 39 columns]

In [13]:
df_can.describe()

               1980          1981  ...          2013  total_immigration
count    195.000000    195.000000  ...    195.000000         195.000000
mean     508.394872    566.989744  ...   1320.702564       32867.451282
std     1949.588546   2152.643752  ...   4237.951988       91785.498686
min        0.000000      0.000000  ...      0.000000           1.000000
25%        0.000000      0.000000  ...     45.000000         952.000000
50%       13.000000     10.000000  ...    213.000000        5018.000000
75%      251.500000    295.500000  ...    796.000000       22239.500000
max    22045.000000  24796.000000  ...  34129.000000      691904.000000

[8 rows x 35 columns]

In [14]:
df_can.isnull().sum()

Country              0
Continent            0
Continent-Region     0
DevName              0
1980                 0
1981                 0
1982                 0
1983                 0
1984                 0
1985                 0
1986                 0
1987                 0
1988                 0
1989                 0
1990                 0
1991                 0
1992                 0
1993                 0
1994                 0
1995                 0
1996                 0
1997                 0
1998                 0
1999                 0
2000                 0
2001                 0
2002                 0
2003                 0
2004                 0
2005                 0
2006                 0
2007                 0
2008                 0
2009                 0
2010                 0
2011                 0
2012                 0
2013                 0
total_immigration    0
dtype: int64

In [15]:
df_can.dtypes

Country              object
Continent            object
Continent-Region     object
DevName              object
1980                  int64
1981                  int64
1982                  int64
1983                  int64
1984                  int64
1985                  int64
1986                  int64
1987                  int64
1988                  int64
1989                  int64
1990                  int64
1991                  int64
1992                  int64
1993                  int64
1994                  int64
1995                  int64
1996                  int64
1997                  int64
1998                  int64
1999                  int64
2000                  int64
2001                  int64
2002                  int64
2003                  int64
2004                  int64
2005                  int64
2006                  int64
2007                  int64
2008                  int64
2009                  int64
2010                  int64
2011                  int64
2012                  int64
2013                  int64
total_immigration     int64
dtype: object

In [16]:
#Select immigration of years 1980-1985 from the dataset, for all countries?
#get the list of columns in the dataframe
df_can.columns
df_can[['Country',1980,1981,1982,1983,1984,1985]]

            Country  1980  1981  1982  1983  1984  1985
0       Afghanistan    16    39    39    47    71   340
1           Albania     1     0     0     0     0     0
2           Algeria    80    67    71    69    63    44
3    American Samoa     0     1     0     0     0     0
4           Andorra     0     0     0     0     0     0
..              ...   ...   ...   ...   ...   ...   ...
190        Viet Nam  1191  1829  2162  3404  7583  5907
191  Western Sahara     0     0     0     0     0     0
192           Yemen     1     2     1     6     0    18
193          Zambia    11    17    11     7    16     9
194        Zimbabwe    72   114   102    44    32    29

[195 rows x 7 columns]

In [17]:
#simplify the dataset by changing the index from numbers to country names

df_can.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194])

In [18]:
df_can.set_index('Country',inplace=True)

In [19]:
#years=list(range(1980,2014))
print(df_can.loc['India',years])
print(years)

NameError: ignored

In [ ]:
df_can.iloc[8]
df_can.columns

In [ ]:
print(df_can.loc['Japan',2000])

In [ ]:
print(df_can.iloc[12,12])

In [ ]:
#convert columns names to string
#map - syntax(function, collection)
#apply function to each element of the collection - equivalent apply, mapply,sapply,lapply functions of R

df_can.columns = list(map(str,df_can.columns))

In [ ]:
df_can.columns

In [ ]:
#filtering on dataframe

#Q. find all countries in Asia

condition = df_can['Continent'] == 'Asia'
df_can[condition]

In [ ]:
#Q. multiple conditions

df_can[(df_can['Continent']=='Asia')]

In [ ]:
df_can[(df_can['1980'] > 1000)]

In [ ]:
#syntax - df[(condition)]

df_can[(df_can['Continent']=='Asia')&(df_can['2013']>10000)]

In [ ]:
df_can.where(df_can['Continent']=='Asia')

In [ ]:
#conditions
#basic stats

import matplotlib.pyplot as plt
import matplotlib as mpl
import plotly as px

In [ ]:
mpl.__version__

In [ ]:
df_can.columns

In [ ]:
years = list(map(str,range(1980,2014)))

years

In [ ]:
india = df_can.loc['India',years]

In [ ]:
india

In [ ]:
india.plot()

In [ ]:
india.index

In [ ]:
#change the index to integer
india.index = india.index.map(int)

india.plot(kind='line')
plt.title('Immigration from India')
plt.ylabel('Number of immigrants')
plt.xlabel('Years')

#update the plot
plt.show()

In [ ]:
india.plot(kind='line')
plt.title('Immigration from India')
plt.ylabel('Number of immigrants')
plt.xlabel('Years')

plt.text(2000, 32000, 'Y2K Revolution')
plt.text(1990,15000,'Recession')
plt.text(1985,10000,'Economic boom')
#update the plot
plt.show()

In [ ]:
years = list(map(str,range(1980,2014)))


china = df_can.loc['China', years]

In [ ]:
china.plot()

In [ ]:
china.index = china.index.map(int)

china.plot(kind='line')

plt.title('Immigration of China')
plt.xlabel('Years')
plt.ylabel('Immigrants')
plt.text(1990,10000,'Marker')
plt.show()

In [ ]:
years = list(map(str,range(1980,2014)))


chinaindia = df_can.loc[['China','India'], years]

new_chinaindia = chinaindia.transpose()
new_chinaindia.plot()

In [ ]:

new_chinaindia.index = new_chinaindia.index.map(int)

new_chinaindia.plot(kind='line')

plt.title('Immigration of China and India')
plt.xlabel('Years')
plt.ylabel('Immigrants')
#plt.text(1990,10000,'Marker')
plt.show()

In [ ]:
#Q. Which two countries have similar immigration trends over the years 1980-2013?

#Q. France and Germany

In [ ]:
#top 5 countries that send immigrants to canada
df_can.sort_values(by='total_immigration', ascending=False, axis='index', inplace=True)

top5 = df_can.head(5)

top5

In [ ]:
years = list(map(str,range(1980,2014)))


top5_clean = top5[years]

top5_clean = top5_clean.transpose()
top5_clean.plot()

## Part 2

In [ ]:
#Area plots - Stacked line plot

top5_clean

In [ ]:
top5_clean.index = top5_clean.index.map(int)

top5_clean.plot(kind="area", stacked=False, figsize=(20,10))

plt.title('Immigration trends in top five countries (1980-2013)')
plt.xlabel('Years')
plt.ylabel('Immigrants count')

plt.show()

In [ ]:
top5_clean.index = top5_clean.index.map(int)

top5_clean.plot(kind="area", stacked=True, figsize=(20,10))

plt.title('Immigration trends in top five countries (1980-2013)')
plt.xlabel('Years')
plt.ylabel('Immigrants count')

plt.show()

In [ ]:
top5_clean.index = top5_clean.index.map(int)

#alpha parameter for transparency - default = 0.5 (range is 0 to 1)

top5_clean.plot(kind="area", stacked=False, figsize=(20,10), alpha=0.25)

plt.title('Immigration trends in top five countries (1980-2013)')
plt.xlabel('Years')
plt.ylabel('Immigrants count')

plt.show()

In [ ]:
#histogram - at a particular time period / snapshot of the data

df_can['2000']

In [ ]:
df_can['2000'].plot(kind='hist', figsize=(20,10))

plt.title('Immigration trends in 195 countries in 2000')
plt.xlabel('Number of Immigrants')
plt.ylabel('Number of Countries')

plt.show()

In [ ]:
#histogram
years = list(map(str,range(1980,2014)))

df_can.loc[['India','China','Denmark','Norway','France','Germany'], years].transpose().plot.hist()

In [ ]:
df_can.loc[['India','China','Denmark','Norway','France','Germany'], years].transpose().plot.hist()

plt.title('Immigration trends in 6 countries in 1980-2013')
plt.xlabel('Number of Immigrants')
plt.ylabel('Number of Countries')

plt.show()

## Vertical Bar Plot

In [ ]:
india = df_can.loc['India', years]

india.plot(kind='bar', figsize=(20,10))

plt.title('Immigration trends India immigrants from 1980 to 2013')
plt.xlabel('Years')
plt.ylabel('India immigrants from 1980 to 2013')

plt.show()

In [ ]:
india = df_can.loc['India', years]

india.index = india.index.map(int)


india.plot(kind='bar', figsize=(10,6))

plt.title('Immigration trends India immigrants from 1980 to 2013')
plt.xlabel('Years')
plt.ylabel('India immigrants from 1980 to 2013')

plt.annotate('Increasing trends', xy=(32, 70),  xycoords='data',
            xytext=(28, 20), 
            arrowprops=dict(facecolor='black', shrink=0.05),
            horizontalalignment='left', verticalalignment='top',
            )

plt.show()

In [ ]:
india = df_can.loc['India', years]

india.plot(kind='barh', figsize=(20,10))

plt.title('Immigration trends India immigrants from 1980 to 2013')
plt.xlabel('India immigrants from 1980 to 2013')
plt.ylabel('Years')

plt.show()

In [ ]:
#Vertical and horizontal bar charts

df_india = df_can.loc['India',years]
df_india.plot(kind='bar', figsize=(10,6))
plt.title("Indian immigration to Canada from 1980 to 2013")
plt.xlabel("Year")
plt.ylabel("Number of immigrants")

plt.annotate('',  #arrow title
             xy=(21,35000), #x,y of arrow head
             xytext=(7,15000), #x, y of arrow tail
             xycoords='data',  #keep unchanged
             arrowprops=dict(arrowstyle='->',color='red') #arrow style with color
             )

plt.annotate('IT Boom', #add text to arrow
             xy=(13,28000),  #x, y of text position
             rotation=40, # counter clockwise rotate text by angle
             xycoords='data', #keep unchanged
             va='top', #position text 
             ha='left') #position text
plt.show()